Better_Choices_1/Better_Choices_1/DataForms/StashView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             x:Class="Better_Choices_1.DataForms.StashView">
    <ContentPage.Content>
        <StackLayout Margin="20,35,20,20"
                             >
            <!-- Place new controls here -->
            <ListView x:Name="db_view">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}" />
                                    <Button Text="Remove"
                                            Clicked="DeleteRecord"
                                            TextColor="Red"
                                            HorizontalOptions="EndAndExpand"
                                            BorderColor="Transparent"
                                            BackgroundColor="Transparent"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>