Better_Choices_1/Better_Choices_1/Job_Entry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             x:Class="Better_Choices_1.Job_Entry">
    <ContentPage.Content>
        <StackLayout Margin="20,35,20,20"
                             >
            <!-- Place new controls here -->
            <ListView x:Name="db_view"
                              ItemSelected="db_view_Clicked">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Padding="15,0">
                                    <Label Text="{Binding Name}" />

                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                    <Button Text="Delete"
                Clicked="DeleteRecord" />
                </StackLayout>
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                    <Button Text="Modify"
                Clicked="OnButtonClicked" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>