Better_Choices_1/Better_Choices_1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Better_Choices_1.MainPage"
             Title="Better Decisions"
             
             >

    <StackLayout Margin="20,35,20,20">
        <!-- Place new controls here -->

        <Entry x:Name="nameEntry"
               Placeholder="Decision Title" />
        <Picker x:Name ="typePicker" 
                Title="Select the value type"
                SelectedIndex="1">
            <Picker.Items>
                <x:String>Money</x:String>
            </Picker.Items>
        </Picker>
        <DatePicker x:Name="dateEntry"
                    />
        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Label Text="Decision 1 cost"/>
                <Entry x:Name="moneySaved"
                   Placeholder="0."
                   Keyboard="Numeric"/>
            </StackLayout>
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Label Text="Decision 2 Cost"/>
                <Entry x:Name="moneySaved2"
                   Placeholder="0."
                   Keyboard="Numeric"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Button Text="Clear"
                Clicked="OnButtonClicked" />
            </StackLayout>
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Button Text="Create"
                Clicked="OnButtonClicked" />
            </StackLayout>
        </StackLayout>

        <ListView x:Name="listView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="OnMore"
                                CommandParameter="{Binding .}"
                                Text="More" />
                            <MenuItem Clicked="OnDelete"
                                CommandParameter="{Binding .}"
                                Text="Delete" IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <StackLayout Padding="15,0">
                            <Label Text="{Binding Name}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Button Text="Delete"
                Clicked="DeleteRecord" />
            </StackLayout>
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Button Text="Modify"
                Clicked="OnButtonClicked" />
            </StackLayout>
        </StackLayout>
        <Label Text="ID"
               x:Name="id_display"/>
    </StackLayout>

</ContentPage>
