Better_Choices_1/Better_Choices_1/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             x:Class="Better_Choices_1.MainPage"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
             xmlns:navigation="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             >

    <Grid MinimumHeightRequest="10000">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="780"/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackLayout BackgroundColor="#1aa1d6" Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="hamburgerButton" HeightRequest="50" WidthRequest="50" HorizontalOptions="Start" FontSize="20" BackgroundColor="#1aa1d6" Clicked="hamburgerButton_Clicked"/>
            <Label x:Name="headerLabel" HeightRequest="50" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Home" FontSize="16" TextColor="White" BackgroundColor="#1aa1d6"/>
        </StackLayout>
        <navigation:SfNavigationDrawer Grid.Row="1" x:Name="navigationDrawer" DrawerWidth ="200" DrawerHeaderHeight="0">
            <navigationdrawer:SfNavigationDrawer.ContentView >
                <Grid x:Name="mainContentView" 
                  BackgroundColor="White">

                   
                </Grid>
            </navigationdrawer:SfNavigationDrawer.ContentView>
            <navigation:SfNavigationDrawer.DrawerContentView>
                <ListView x:Name="listView" ItemSelected ="Handle_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HeightRequest="40">
                                    <Label Margin="10,7,0,0" Text="{Binding}" FontSize="16"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </navigation:SfNavigationDrawer.DrawerContentView>
        </navigation:SfNavigationDrawer>
    </Grid>
</ContentPage>